2025-12-21 22:09:49.73
c51f0054
User
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
2025-12-21 22:09:49.73
c51f0054
User
Input #1, mov,mp4,m4a,3gp,3g2,mj2, from '/home/runner/workspace/temp/video-processing/w2Giilg4Bs/normalized_1.mp4':
2025-12-21 22:09:49.73
c51f0054
User
libswresample 4. 12.100 / 4. 12.100
2025-12-21 22:09:49.73
c51f0054
User
Stream #1:0[0x1](und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(progressive), 640x360, 2193 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
2025-12-21 22:09:49.73
c51f0054
User
minor_version : 512
2025-12-21 22:09:49.73
c51f0054
User
Stream #0:0[0x1](und): Video: h264 (Constrained Baseline) (avc1 / 0x31637661), yuv420p(progressive), 640x360, 1842 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
2025-12-21 22:09:49.73
c51f0054
User
major_brand : isom
2025-12-21 22:09:49.73
c51f0054
User
vendor_id : [0][0][0][0]
2025-12-21 22:09:49.73
c51f0054
User
Metadata:
2025-12-21 22:09:49.73
c51f0054
User
handler_name : VideoHandler
2025-12-21 22:09:49.73
c51f0054
User
libavutil 58. 29.100 / 58. 29.100
2025-12-21 22:09:49.73
c51f0054
User
built with gcc 13.2.0 (GCC)
2025-12-21 22:09:49.73
c51f0054
User
Metadata:
2025-12-21 22:09:49.73
c51f0054
User
encoder : Lavc60.31.102 libx264
2025-12-21 22:09:49.73
c51f0054
User
vendor_id : [0][0][0][0]
2025-12-21 22:09:49.73
c51f0054
User
libavfilter 9. 12.100 / 9. 12.100
2025-12-21 22:10:00.48
c51f0054
User
3:10:00 AM [express] GET /api/announcements/active 304 in 24ms :: []
2025-12-21 22:10:03.64
c51f0054
User
📊 [RATE LIMIT MONITOR] Would block ip:65.95.165.16 (32/15) - auth - /user
2025-12-21 22:10:03.66
c51f0054
User
[AUTH] Fetching user data { userId: '49729939' }
2025-12-21 22:10:03.66
c51f0054
User
[JWT MIDDLEWARE] ✓ Token verified { userId: '49729939', email: 'ryan.mahabir@outlook.com' }
2025-12-21 22:10:03.68
c51f0054
User
}
2025-12-21 22:10:03.68
c51f0054
User
isAdmin: true
2025-12-21 22:10:03.68
c51f0054
User
[AUTH] ✓ User data fetched successfully {
2025-12-21 22:10:03.68
c51f0054
User
email: 'ryan.mahabir@outlook.com',
2025-12-21 22:10:03.68
c51f0054
User
userId: '49729939',
2025-12-21 22:10:03.68
c51f0054
User
3:10:03 AM [express] GET /api/auth/user 200 in 43ms :: {"id":"49729939","email":"ryan.mahabir@outloo…
2025-12-21 22:10:40.49
c51f0054
User
📊 [RATE LIMIT MONITOR] Would block ip:65.95.165.16 (33/15) - auth - /user
2025-12-21 22:10:40.61
c51f0054
User
[AUTH] Fetching user data { userId: '49729939' }
2025-12-21 22:10:40.61
c51f0054
User
[JWT MIDDLEWARE] ✓ Token verified { userId: '49729939', email: 'ryan.mahabir@outlook.com' }
2025-12-21 22:10:40.63
c51f0054
User
isAdmin: true
2025-12-21 22:10:40.63
c51f0054
User
[AUTH] ✓ User data fetched successfully {
2025-12-21 22:10:40.63
c51f0054
User
}
2025-12-21 22:10:40.63
c51f0054
User
userId: '49729939',
2025-12-21 22:10:40.63
c51f0054
User
email: 'ryan.mahabir@outlook.com',
2025-12-21 22:10:40.63
c51f0054
User
3:10:40 AM [express] GET /api/auth/user 200 in 142ms :: {"id":"49729939","email":"ryan.mahabir@outlo…