2025-12-11 12:53:27.16
0042ce08
User
✓ Normalized video: /home/runner/workspace/temp/video-processing/q2JVPQdJ7_/normalized_1.mp4 (audio: yes, resolution: 720p, fps: 30, bitrate: 2500k)
2025-12-11 12:53:27.29
0042ce08
User
✓ Normalized video: /home/runner/workspace/temp/video-processing/q2JVPQdJ7_/normalized_0.mp4 (audio: yes, resolution: 720p, fps: 30, bitrate: 2500k)
2025-12-11 12:53:27.32
0042ce08
User
✓ Normalized video: /home/runner/workspace/temp/video-processing/q2JVPQdJ7_/normalized_2.mp4 (audio: yes, resolution: 720p, fps: 30, bitrate: 2500k)
2025-12-11 12:53:27.32
0042ce08
User
[Preview] validate: Verifying normalized video durations...
2025-12-11 12:53:27.38
0042ce08
User
✓ Clip 1 normalized duration: 8.000s
2025-12-11 12:53:27.38
0042ce08
User
✓ Clip 2 normalized duration: 8.000s
2025-12-11 12:53:27.38
0042ce08
User
✓ Clip 3 normalized duration: 8.000s
2025-12-11 12:53:27.38
0042ce08
User
[Preview] download: Downloading voice track...
2025-12-11 12:53:27.38
0042ce08
User
[VideoProcessor] Downloading voice track from: https://artivio-video-exports.s3.us-east-1.amazonaws.com/uploads/audio/tts-1764729382054-acc1lt.mp3?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAVAXDTFL5NY6I2OLN%2F20251203%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20251203T023622Z&X-Amz-Expires=604800&X-Amz-Signature=532258d08f941ab55dd16764b4e14ff50aa4d9b8cc4ef7a8a70e5d60c18d1ddb&X-Amz-SignedHeaders=host&x-amz-checksum-mode=ENABLED&x-id=GetObject
2025-12-11 12:53:27.50
0042ce08
User
[VideoProcessor] Failed to download voice track: Request failed with status code 403
2025-12-11 12:53:27.50
0042ce08
User
[Preview] error: Failed to download video. Please check your internet connection and try again.
2025-12-11 12:53:27.50
0042ce08
User
at combineVideos (file:///home/runner/workspace/dist/index.js:9913:11)
2025-12-11 12:53:27.50
0042ce08
User
[Video Editor] Preview error: Error: Failed to download video. Please check your internet connection and try again.
2025-12-11 12:53:27.50
0042ce08
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-12-11 12:53:27.50
0042ce08
User
at async file:///home/runner/workspace/dist/index.js:25302:22
2025-12-11 12:53:27.51
0042ce08
User
5:53:27 PM [express] POST /api/video-editor/preview 500 in 5061ms :: {"message":"Failed to download …
2025-12-11 12:53:27.51
0042ce08
User
5:53:27 PM [express] POST /api/video-editor/preview 500 in 5061ms :: {"message":"Failed to download …
2025-12-11 13:00:14.04
0042ce08
User
6:00:14 PM [express] GET /api/announcements/active 304 in 23ms :: []
2025-12-11 13:00:26.93
0042ce08
User
[JWT MIDDLEWARE] ✓ Token verified { userId: '49729939', email: 'ryan.mahabir@outlook.com' }
2025-12-11 13:00:26.95
0042ce08
User
[PRICING WARNING] Model "fish-audio-tts" not found in database pricing table. Using safe default of 100 credits. Add this model to Admin Panel → Settings → AI Generation Settings.
2025-12-11 13:00:26.98
0042ce08
User
[FishAudio] Generating speech for text (229 chars) with voice 051b4289651e439a8b1e9d11bf190edf
2025-12-11 13:00:26.98
0042ce08
User
[FishAudio] Generating speech for text (229 chars) with voice 051b4289651e439a8b1e9d11bf190edf
2025-12-11 13:00:32.70
0042ce08
User
[S3] Uploading 230295 bytes to uploads/audio/tts-1765476032702-kphkk9.mp3 (audio/mpeg)
2025-12-11 13:00:32.70
0042ce08
User
[FishAudio TTS] Uploading audio to S3...
2025-12-11 13:00:32.70
0042ce08
User
[FishAudio] Speech generated successfully, 230295 bytes
2025-12-11 13:00:33.00
0042ce08
User
✓ TTS audio uploaded to S3: uploads/audio/tts-1765476032702-kphkk9.mp3
2025-12-11 13:00:33.00
0042ce08
User
[S3] Upload complete: uploads/audio/tts-1765476032702-kphkk9.mp3
2025-12-11 13:00:33.06
0042ce08
User
6:00:33 PM [express] POST /api/fish-audio/tts 200 in 6146ms
2025-12-11 13:00:33.06
0042ce08
User
6:00:33 PM [express] POST /api/fish-audio/tts 200 in 6146ms
2025-12-11 13:01:14.31
0042ce08
User
6:01:14 PM [express] GET /api/announcements/active 304 in 140ms :: []