GET
/api/v1/jobs/recordInfo
Query Task
Query task status and results by task ID

Request Example

cURL

JavaScript

Python
curl -X GET "https://api.kie.ai/api/v1/jobs/recordInfo?taskId=task_12345678" \
  -H "Authorization: Bearer YOUR_API_KEY"
Response Example
{
  "code": 200,
  "message": "success",
  "data": {
    "taskId": "task_12345678",
    "model": "elevenlabs/speech-to-text",
    "state": "success",
    "param": "{\"model\":\"elevenlabs/speech-to-text\",\"callBackUrl\":\"https://your-domain.com/api/callback\",\"input\":{\"audio_url\":\"https://file.aiquickdraw.com/custom-page/akr/section-images/1757157053357tn37vxc8.mp3\",\"language_code\":\"\",\"tag_audio_events\":true,\"diarize\":true}}",
    "resultJson": "{resultObject: {  \"language_code\": \"eng\",  \"language_probability\": 0.9915943741798401,  \"words\": [    {      \"speaker_id\": \"speaker_0\",      \"start\": 0.14,      \"end\": 0.339,      \"text\": \"Ever\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 0.339,      \"end\": 0.459,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 0.459,      \"end\": 0.659,      \"text\": \"tried\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 0.659,      \"end\": 0.74,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 0.74,      \"end\": 0.879,      \"text\": \"Ki\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 0.879,      \"end\": 0.959,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 0.959,      \"end\": 2.279,      \"text\": \"AI?\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 2.279,      \"end\": 2.279,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 2.279,      \"end\": 2.459,      \"text\": \"They've\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 2.459,      \"end\": 2.48,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 2.48,      \"end\": 2.579,      \"text\": \"got\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 2.579,      \"end\": 2.639,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 2.639,      \"end\": 2.699,      \"text\": \"a\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 2.699,      \"end\": 2.719,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 2.72,      \"end\": 2.939,      \"text\": \"bunch\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 2.939,      \"end\": 2.979,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 2.98,      \"end\": 3.119,      \"text\": \"of\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 3.119,      \"end\": 3.139,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 3.139,      \"end\": 3.479,      \"text\": \"solid\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 3.479,      \"end\": 3.5,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 3.5,      \"end\": 3.759,      \"text\": \"AI\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 3.759,      \"end\": 3.839,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 3.839,      \"end\": 4.78,      \"text\": \"APIs,\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 4.78,      \"end\": 4.779,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 4.779,      \"end\": 4.899,      \"text\": \"and\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 4.899,      \"end\": 4.92,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 4.92,      \"end\": 5.019,      \"text\": \"the\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 5.019,      \"end\": 5.039,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 5.039,      \"end\": 5.48,      \"text\": \"prices\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 5.48,      \"end\": 5.5,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 5.5,      \"end\": 5.619,      \"text\": \"are\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 5.619,      \"end\": 5.639,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 5.639,      \"end\": 5.799,      \"text\": \"more\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 5.799,      \"end\": 5.819,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 5.819,      \"end\": 6.019,      \"text\": \"than\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 6.019,      \"end\": 6.199,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 6.199,      \"end\": 6.739,      \"text\": \"50%\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 6.739,      \"end\": 6.759,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 6.759,      \"end\": 7.039,      \"text\": \"lower\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 7.039,      \"end\": 7.059,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 7.059,      \"end\": 7.179,      \"text\": \"than\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 7.179,      \"end\": 7.199,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 7.199,      \"end\": 7.299,      \"text\": \"the\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 7.299,      \"end\": 7.339,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 7.339,      \"end\": 7.679,      \"text\": \"usual\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 7.679,      \"end\": 7.699,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 7.699,      \"end\": 7.839,      \"text\": \"big\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 7.839,      \"end\": 7.879,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 7.879,      \"end\": 8.079,      \"text\": \"name\",      \"type\": \"word\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 8.079,      \"end\": 8.099,      \"text\": \" \",      \"type\": \"spacing\"    },    {      \"speaker_id\": \"speaker_0\",      \"start\": 8.099,      \"end\": 9.659,      \"text\": \"platforms.\",      \"type\": \"word\"    }  ],  \"text\": \"Ever tried Ki AI? They've got a bunch of solid AI APIs, and the prices are more than 50% lower than the usual big name platforms.\"}}",
    "failCode": "",
    "failMsg": "",
    "completeTime": 1698765432000,
    "createTime": 1698765400000,
    "updateTime": 1698765432000
  }
}
Response Fields
code
Status code, 200 for success, others for failure
message
Response message, error description when failed
data.taskId
Task ID
data.model
Model used for generation
data.state
Generation state
data.param
Complete Create Task request parameters as JSON string (includes model, callBackUrl, input and all other parameters)
data.resultJson
Result JSON string containing generated media URLs
data.failCode
Error code (when generation failed)
data.failMsg
Error message (when generation failed)
data.completeTime
Completion timestamp
data.createTime
Creation timestamp
data.updateTime
Update timestamp
State Values
waiting
Waiting for generation
queuing
In queue
generating
Generating
success
Generation successful
fail
Generation failed