_app-cf87145436a6b476.js:7 clarity TypeError: window.clarity is not a function
    at h.setClarityIdentify (_app-cf87145436a6b476.js:7:132847)
    at _app-cf87145436a6b476.js:7:132169
    at new Promise (<anonymous>)
    at h.loadUserInfo (_app-cf87145436a6b476.js:7:132124)
    at eZ (_app-cf87145436a6b476.js:1:40396)
    at h.loadUserInfo (_app-cf87145436a6b476.js:1:39947)
    at 4213-3135b5041401b6a3.js:1:11792
    at uI (framework-068cb36559ccb368.js:1:84152)
    at oU (framework-068cb36559ccb368.js:1:113198)
    at o (framework-068cb36559ccb368.js:1:107751)
setClarityIdentify @ _app-cf87145436a6b476.js:7Understand this warning
9320-5160fb43b19651f5.js:23 If you do not provide a visible label, you must specify an aria-label or aria-labelledby attribute for accessibility
o @ 9320-5160fb43b19651f5.js:23Understand this warning
_app-cf87145436a6b476.js:1 [Tue, 18 Nov 2025 19:54:18 GMT] : [] : @azure/msal-browser@4.20.0 : Info - handleRedirectPromise called but there is no interaction in progress, returning null.
_app-cf87145436a6b476.js:1 [Tue, 18 Nov 2025 19:54:18 GMT] : [] : @azure/msal-react@3.0.18 : Info - MsalProvider - handleRedirectPromise resolved, setting inProgress to 'none'
9320-5160fb43b19651f5.js:23 If you do not provide a visible label, you must specify an aria-label or aria-labelledby attribute for accessibility
o @ 9320-5160fb43b19651f5.js:23Understand this warning
_app-cf87145436a6b476.js:7 clarity TypeError: window.clarity is not a function
    at h.setClarityIdentify (_app-cf87145436a6b476.js:7:132847)
    at _app-cf87145436a6b476.js:7:132387
setClarityIdentify @ _app-cf87145436a6b476.js:7Understand this warning
39320-5160fb43b19651f5.js:23 If you do not provide a visible label, you must specify an aria-label or aria-labelledby attribute for accessibility
o @ 9320-5160fb43b19651f5.js:23Understand this warning
7648-4674813d3a2b3db2.js:1 WARN: A component changed from uncontrolled to controlled.
(anonymous) @ 7648-4674813d3a2b3db2.js:1Understand this warning
17XHR finished loading: POST "<URL>".
logs-3a7d4dd282166f00.js:1 Error retrying callback: Error: The record is not completed and does not meet the webhook conditions
    at _app-cf87145436a6b476.js:1:117502
    at async tu.request (_app-cf87145436a6b476.js:7:311392)
    at async ez (logs-3a7d4dd282166f00.js:1:28408)
    at tu.request (_app-cf87145436a6b476.js:7:311488)
    at async ez (logs-3a7d4dd282166f00.js:1:28408)