2025-12-16 22:24:37.52
dd532aca
User
},
2025-12-16 22:24:37.52
dd532aca
User
]
2025-12-16 22:24:37.52
dd532aca
User
"jobId": "export-1765941877524-3eq25u6b3",
2025-12-16 22:24:37.52
dd532aca
User
},
2025-12-16 22:24:37.52
dd532aca
User
"aspectRatio": "16:9",
2025-12-16 22:24:38.34
dd532aca
User
' Duration: 00:00:08.00, start: 0.000000, bitrate: 8987 kb/s\n' +
2025-12-16 22:24:38.34
dd532aca
User
' Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 2049 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)\n' +
2025-12-16 22:24:38.34
dd532aca
User
' Metadata:\n' +
2025-12-16 22:24:38.34
dd532aca
User
' compatible_brands: isomiso2avc1mp41\n' +
2025-12-16 22:24:38.34
dd532aca
User
'ffmpeg version 4.1.3-static https://johnvansickle.com/ffmpeg/ Copyright (c) 2000-2019 the FFmpeg developers\n' +
2025-12-16 22:24:38.38
dd532aca
User
[Video Editor] Lambda error for job export-1765941877524-3eq25u6b3 (status 500): {"status":"failed","jobId":"export-1765941877524-3eq25u6b3","error":"FFmpeg exited with code 1\nffmpeg version 4.1.3-static https://johnvansickle.com/ffmpeg/ Copyright (c) 2000-2019 the FFmpeg developers\n built with gcc 6.3.0 (Debian 6.3.0-18+deb9u1) 20170516\n configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzvbi --enable-libzimg\n libavutil 56. 22.100 / 56. 22.100\n libavcodec 58. 35.100 / 58. 35.100\n libavformat 58. 20.100 / 58. 20.100\n libavdevice 58. 5.100 / 58. 5.100\n libavfilter 7. 40.101 / 7. 40.101\n libswscale 5. 3.100 / 5. 3.100\n libswresample 3. 3.100 / 3. 3.100\n libpostproc 55. 3.100 / 55. 3.100\nInput #0, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/videos/clip_export-1765941877524-3eq25u6b3_0.mp4':\n Metadata:\n major_brand : isom\n minor_version : 512\n compatible_brands: isomiso2avc1mp41\n encoder : Lavf60.16.100\n Duration: 00:00:10.10, start: 0.000000, bitrate: 2165 kb/s\n Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 2049 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)\n Metadata:\n handler_name : VideoHandler\n encoder : Lavc60.31.102 libx264\n Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 126 kb/s (default)\n Metadata:\n handler_name : SoundHandler\nInput #1, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/videos/clip_export-1765941877524-3eq25u6b3_1.mp4':\n Metadata:\n major_brand : isom\n minor_version : 512\n compatible_brands: isomiso2avc1mp41\n encoder : Google\n Duration: 00:00:08.00, start: 0.000000, bitrate: 8987 kb/s\n Stream #1:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 8839 kb/s, 24 fps, 24 tbr, 12288 tbn, 48 tbc (default)\n Metadata:\n handler_name : VideoHandler\n Stream #1:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 140 kb/s (default)\n Metadata:\n handler_name : SoundHandler\nInput #2, jpeg_pipe, from '/tmp/videos/clip_export-1765941877524-3eq25u6b3_2.mp4':\n Duration: N/A, bitrate: N/A\n Stream #2:0: Video: mjpeg, yuvj420p(pc, bt470bg/unknown/unknown), 2048x2048 [SAR 1:1 DAR 1:1], 25 tbr, 25 tbn, 25 tbc\n[AVFilterGraph @ 0x11e61fc0] No such filter: 'xfade'\nError initializing complex filters.\nInvalid argument\n"}

Wrap

Colors
