2025-12-03 22:29:23.03
dfac696f
User
3:29:23 AM [express] GET /api/boost-settings 304 in 49ms :: {"enabled":false}
2025-12-03 22:29:23.08
dfac696f
User
3:29:23 AM [express] GET /api/welcome 304 in 95ms :: {"welcomeVideoUrl":"https://artivio-peertube-ja…
2025-12-03 22:29:23.09
dfac696f
User
3:29:23 AM [express] GET /api/announcements/active 304 in 103ms :: []
2025-12-03 22:29:28.48
dfac696f
User
}
2025-12-03 22:29:28.48
dfac696f
User
[JWT MIDDLEWARE] ✓ Token verified {
2025-12-03 22:29:28.48
dfac696f
User
email: 'ryan@mahabir.pro'
2025-12-03 22:29:28.48
dfac696f
User
userId: 'c2079b85-8366-4c01-8da2-fe3153facd63',
2025-12-03 22:29:28.50
dfac696f
User
email: 'ryan@mahabir.pro'
2025-12-03 22:29:28.50
dfac696f
User
}
2025-12-03 22:29:28.50
dfac696f
User
userId: 'c2079b85-8366-4c01-8da2-fe3153facd63',
2025-12-03 22:29:28.50
dfac696f
User
[JWT MIDDLEWARE] ✓ Token verified {
2025-12-03 22:29:28.51
dfac696f
User
3:29:28 AM [express] GET /api/social/subscription-status 304 in 51ms :: {"hasSocialPoster":false,"so…
2025-12-03 22:29:28.52
dfac696f
User
"stripePriceId": null,
2025-12-03 22:29:28.52
dfac696f
User
"Generate videos, images, and music",
2025-12-03 22:29:28.52
dfac696f
User
"7-day trial period",
2025-12-03 22:29:28.52
dfac696f
User
"stripeProductId": null,
2025-12-03 22:29:28.52
dfac696f
User
"Access to all AI models and features",
2025-12-03 22:29:28.52
dfac696f
User
"sortOrder": 0,
2025-12-03 22:29:28.52
dfac696f
User
"1,000 credits to start creating",
2025-12-03 22:29:28.52
dfac696f
User
"billingPeriod": "trial",
2025-12-03 22:29:28.52
dfac696f
User
"updatedAt": "2025-11-29T12:43:48.781Z"
2025-12-03 22:29:28.52
dfac696f
User
],
2025-12-03 22:29:28.52
dfac696f
User
[API] /api/plans - First plan: {
2025-12-03 22:29:28.52
dfac696f
User
"name": "free",
2025-12-03 22:29:28.52
dfac696f
User
"creditsPerMonth": 1000,
2025-12-03 22:29:28.52
dfac696f
User
"isActive": true,
2025-12-03 22:29:28.52
dfac696f
User
"annualPrice": 0,
2025-12-03 22:29:28.52
dfac696f
User
"displayName": "7 Day Free Trial",
2025-12-03 22:29:28.52
dfac696f
User
"createdAt": "2025-11-25T04:47:37.042Z",
2025-12-03 22:29:28.52
dfac696f
User
"features": [
2025-12-03 22:29:28.52
dfac696f
User
}
2025-12-03 22:29:28.52
dfac696f
User
"No credit card required"
2025-12-03 22:29:28.52
dfac696f
User
"creditRolloverLimit": 0,
2025-12-03 22:29:28.52
dfac696f
User
"savingsPercentage": 0,
2025-12-03 22:29:28.52
dfac696f
User
"price": 0,
2025-12-03 22:29:28.52
dfac696f
User
[API] /api/plans - Retrieved plans: 7 plans
2025-12-03 22:29:28.52
dfac696f
User
"description": "Experience the full power of AI creation with no commitment. Perfect for exploring all our features risk-free.",
2025-12-03 22:29:28.52
dfac696f
User
"id": "ec642013-8aa6-4dfc-8f1d-5a6d21840c68",
2025-12-03 22:29:28.52
dfac696f
User
"monthlyPrice": 0,
2025-12-03 22:29:28.52
dfac696f
User
"trialDays": 7,
2025-12-03 22:29:28.52
dfac696f
User
3:29:28 AM [express] GET /api/plans 304 in 43ms :: [{"id":"ec642013-8aa6-4dfc-8f1d-5a6d21840c68","na…
2025-12-03 22:29:28.52
dfac696f
User
3:29:28 AM [express] GET /api/subscriptions/current 304 in 47ms