2025-12-11 11:11:42.95
ab4f089d
User
},
2025-12-11 11:11:42.95
ab4f089d
User
[Video Editor] Payload: {
2025-12-11 11:11:42.95
ab4f089d
User
"project": {
2025-12-11 11:11:42.95
ab4f089d
User
{
2025-12-11 11:11:42.95
ab4f089d
User
"aspectRatio": "16:9",
2025-12-11 11:11:42.95
ab4f089d
User
]
2025-12-11 11:11:42.95
ab4f089d
User
},
2025-12-11 11:11:42.95
ab4f089d
User
"outputBucket": "artivio-video-exports",
2025-12-11 11:11:42.95
ab4f089d
User
"fadeIn": true,
2025-12-11 11:11:42.95
ab4f089d
User
{
2025-12-11 11:11:43.39
ab4f089d
User
[Video Editor] Invalid callback signature for job export-1765469502954-nkccwacni
2025-12-11 11:11:43.39
ab4f089d
User
4:11:43 PM [express] POST /api/video-editor/callback/export-1765469502954-nkccwacni 401 in 1ms :: {"…
2025-12-11 11:11:43.44
ab4f089d
User
[Video Editor] Lambda error for job export-1765469502954-nkccwacni (status 500): {"status":"failed","jobId":"export-1765469502954-nkccwacni","error":"FFmpeg exited with code 1\nffmpeg version 4.1.3-static https://johnvansickle.com/ffmpeg/ Copyright (c) 2000-2019 the FFmpeg developers\n built with gcc 6.3.0 (Debian 6.3.0-18+deb9u1) 20170516\n configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzvbi --enable-libzimg\n libavutil 56. 22.100 / 56. 22.100\n libavcodec 58. 35.100 / 58. 35.100\n libavformat 58. 20.100 / 58. 20.100\n libavdevice 58. 5.100 / 58. 5.100\n libavfilter 7. 40.101 / 7. 40.101\n libswscale 5. 3.100 / 5. 3.100\n libswresample 3. 3.100 / 3. 3.100\n libpostproc 55. 3.100 / 55. 3.100\nInput #0, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/videos/clip_export-1765469502954-nkccwacni_0.mp4':\n Metadata:\n major_brand : isom\n minor_version : 512\n compatible_brands: isomiso2avc1mp41\n encoder : Lavf60.16.100\n Duration: 00:00:08.00, start: 0.000000, bitrate: 1180 kb/s\n Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 1041 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)\n Metadata:\n handler_name : VideoHandler\n encoder : Lavc60.31.102 libx264\n Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)\n Metadata:\n handler_name : SoundHandler\nInput #1, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/videos/clip_export-1765469502954-nkccwacni_1.mp4':\n Metadata:\n major_brand : isom\n minor_version : 512\n compatible_brands: isomiso2avc1mp41\n encoder : Google\n Duration: 00:00:08.00, start: 0.000000, bitrate: 4005 kb/s\n Stream #1:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 3857 kb/s, 24 fps, 24 tbr, 12288 tbn, 48 tbc (default)\n Metadata:\n handler_name : VideoHandler\n Stream #1:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 140 kb/s (default)\n Metadata:\n handler_name : SoundHandler\nInput #2, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/videos/clip_export-1765469502954-nkccwacni_2.mp4':\n Metadata:\n major_brand : isom\n minor_version : 512\n compatible_brands: isomiso2avc1mp41\n encoder : Lavf60.16.100\n Duration: 00:00:08.00, start: 0.000000, bitrate: 1428 kb/s\n Stream #2:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 1289 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)\n Metadata:\n handler_name : VideoHandler\n encoder : Lavc60.31.102 libx264\n Stream #2:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)\n Metadata:\n handler_name : SoundHandler\n[AVFilterGraph @ 0x2698e900] No such filter: 'xfade'\nError initializing complex filters.\nInvalid argument\n","errorType":"Error","errorStack":"Error: FFmpeg exited with code 1\nffmpeg version 4.1.3-static https://johnvansickle.com/ffmpeg/ Copyright (c) 2000-2019 the FFmpeg developers\n built with gcc 6.3.0 (Debian 6.3.0-18+deb9u1) 20170516\n configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzvbi --enable-libzimg\n libavutil 56. 22.100 / 56. 22.100\n libavcodec 58. 35.100 / 58. 35.100\n libavformat 58. 20.100 / 58. 20.100\n libavdevice 58. 5.100 / 58. 5.100\n libavfilter 7. 40.101 / 7. 40.101\n libswscale 5. 3.100 / 5. 3.100\n libswresample 3. 3.100 / 3. 3.100\n libpostproc 55. 3.100 / 55. 3.100\nInput #0, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/videos/clip_export-1765469502954-nkccwacni_0.mp4':\n Metadata:\n major_brand : isom\n minor_version : 512\n compatible_brands: isomiso2avc1mp41\n encoder : Lavf60.16.100\n Duration: 00:00:08.00, start: 0.000000, bitrate: 1180 kb/s\n Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 1041 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)\n Metadata:\n handler_name : VideoHandler\n encoder : Lavc60.31.102 libx264\n Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)\n Metadata:\n handler_name : SoundHandler\nInput #1, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/videos/clip_export-1765469502954-nkccwacni_1.mp4':\n Metadata:\n major_brand : isom\n minor_version : 512\n compatible_brands: isomiso2avc1mp41\n encoder : Google\n Duration: 00:00:08.00, start: 0.000000, bitrate: 4005 kb/s\n Stream #1:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 3857 kb/s, 24 fps, 24 tbr, 12288 tbn, 48 tbc (default)\n Metadata:\n handler_name : VideoHandler\n Stream #1:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 140 kb/s (default)\n Metadata:\n handler_name : SoundHandler\nInput #2, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/videos/clip_export-1765469502954-nkccwacni_2.mp4':\n Metadata:\n major_brand : isom\n minor_version : 512\n compatible_brands: isomiso2avc1mp41\n encoder : Lavf60.16.100\n Duration: 00:00:08.00, start: 0.000000, bitrate: 1428 kb/s\n Stream #2:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 1289 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)\n Metadata:\n handler_name : VideoHandler\n encoder : Lavc60.31.102 libx264\n Stream #2:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)\n Metadata:\n handler_name : SoundHandler\n[AVFilterGraph @ 0x2698e900] No such filter: 'xfade'\nError initializing complex filters.\nInvalid argument\n\n at ChildProcess. (file:///var/task/index.mjs:172:24)\n at ChildProcess.emit (node:events:508:28)\n at maybeClose (node:internal/child_process:1101:16)\n at ChildProcess._handle.onexit (node:internal/child_process:305:5)"}
2025-12-11 11:11:43.44
ab4f089d
User
[Video Editor] Lambda error for job export-1765469502954-nkccwacni (status 500): {"status":"failed","jobId":"export-1765469502954-nkccwacni","error":"FFmpeg exited with code 1\nffmpeg version 4.1.3-static https://johnvansickle.com/ffmpeg/ Copyright (c) 2000-2019 the FFmpeg developers\n built with gcc 6.3.0 (Debian 6.3.0-18+deb9u1) 20170516\n configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzvbi --enable-libzimg\n libavutil 56. 22.100 / 56. 22.100\n libavcodec 58. 35.100 / 58. 35.100\n libavformat 58. 20.100 / 58. 20.100\n libavdevice 58. 5.100 / 58. 5.100\n libavfilter 7. 40.101 / 7. 40.101\n libswscale 5. 3.100 / 5. 3.100\n libswresample 3. 3.100 / 3. 3.100\n libpostproc 55. 3.100 / 55. 3.100\nInput #0, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/videos/clip_export-1765469502954-nkccwacni_0.mp4':\n Metadata:\n major_brand : isom\n minor_version : 512\n compatible_brands: isomiso2avc1mp41\n encoder : Lavf60.16.100\n Duration: 00:00:08.00, start: 0.000000, bitrate: 1180 kb/s\n Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 1041 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)\n Metadata:\n handler_name : VideoHandler\n encoder : Lavc60.31.102 libx264\n Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)\n Metadata:\n handler_name : SoundHandler\nInput #1, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/videos/clip_export-1765469502954-nkccwacni_1.mp4':\n Metadata:\n major_brand : isom\n minor_version : 512\n compatible_brands: isomiso2avc1mp41\n encoder : Google\n Duration: 00:00:08.00, start: 0.000000, bitrate: 4005 kb/s\n Stream #1:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 3857 kb/s, 24 fps, 24 tbr, 12288 tbn, 48 tbc (default)\n Metadata:\n handler_name : VideoHandler\n Stream #1:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 140 kb/s (default)\n Metadata:\n handler_name : SoundHandler\nInput #2, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/videos/clip_export-1765469502954-nkccwacni_2.mp4':\n Metadata:\n major_brand : isom\n minor_version : 512\n compatible_brands: isomiso2avc1mp41\n encoder : Lavf60.16.100\n Duration: 00:00:08.00, start: 0.000000, bitrate: 1428 kb/s\n Stream #2:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 1289 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)\n Metadata:\n handler_name : VideoHandler\n encoder : Lavc60.31.102 libx264\n Stream #2:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)\n Metadata:\n handler_name : SoundHandler\n[AVFilterGraph @ 0x2698e900] No such filter: 'xfade'\nError initializing complex filters.\nInvalid argument\n","errorType":"Error","errorStack":"Error: FFmpeg exited with code 1\nffmpeg version 4.1.3-static https://johnvansickle.com/ffmpeg/ Copyright (c) 2000-2019 the FFmpeg developers\n built with gcc 6.3.0 (Debian 6.3.0-18+deb9u1) 20170516\n configuration: --enable-gpl --enable-version3 --enable-static --disable-debug --disable-ffplay --disable-indev=sndio --disable-outdev=sndio --cc=gcc-6 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-gmp --enable-gray --enable-libaom --enable-libfribidi --enable-libass --enable-libvmaf --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librubberband --enable-libsoxr --enable-libspeex --enable-libvorbis --enable-libopus --enable-libtheora --enable-libvidstab --enable-libvo-amrwbenc --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzvbi --enable-libzimg\n libavutil 56. 22.100 / 56. 22.100\n libavcodec 58. 35.100 / 58. 35.100\n libavformat 58. 20.100 / 58. 20.100\n libavdevice 58. 5.100 / 58. 5.100\n libavfilter 7. 40.101 / 7. 40.101\n libswscale 5. 3.100 / 5. 3.100\n libswresample 3. 3.100 / 3. 3.100\n libpostproc 55. 3.100 / 55. 3.100\nInput #0, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/videos/clip_export-1765469502954-nkccwacni_0.mp4':\n Metadata:\n major_brand : isom\n minor_version : 512\n compatible_brands: isomiso2avc1mp41\n encoder : Lavf60.16.100\n Duration: 00:00:08.00, start: 0.000000, bitrate: 1180 kb/s\n Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 1041 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)\n Metadata:\n handler_name : VideoHandler\n encoder : Lavc60.31.102 libx264\n Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)\n Metadata:\n handler_name : SoundHandler\nInput #1, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/videos/clip_export-1765469502954-nkccwacni_1.mp4':\n Metadata:\n major_brand : isom\n minor_version : 512\n compatible_brands: isomiso2avc1mp41\n encoder : Google\n Duration: 00:00:08.00, start: 0.000000, bitrate: 4005 kb/s\n Stream #1:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 3857 kb/s, 24 fps, 24 tbr, 12288 tbn, 48 tbc (default)\n Metadata:\n handler_name : VideoHandler\n Stream #1:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 140 kb/s (default)\n Metadata:\n handler_name : SoundHandler\nInput #2, mov,mp4,m4a,3gp,3g2,mj2, from '/tmp/videos/clip_export-1765469502954-nkccwacni_2.mp4':\n Metadata:\n major_brand : isom\n minor_version : 512\n compatible_brands: isomiso2avc1mp41\n encoder : Lavf60.16.100\n Duration: 00:00:08.00, start: 0.000000, bitrate: 1428 kb/s\n Stream #2:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 1289 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)\n Metadata:\n handler_name : VideoHandler\n encoder : Lavc60.31.102 libx264\n Stream #2:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)\n Metadata:\n handler_name : SoundHandler\n[AVFilterGraph @ 0x2698e900] No such filter: 'xfade'\nError initializing complex filters.\nInvalid argument\n\n at ChildProcess. (file:///var/task/index.mjs:172:24)\n at ChildProcess.emit (node:events:508:28)\n at maybeClose (node:internal/child_process:1101:16)\n at ChildProcess._handle.onexit (node:internal/child_process:305:5)"}