025-11-20 12:13:16.73
6ef7efa4
User
}
2025-11-20 12:13:16.73
6ef7efa4
User
tokenId: '47b5aef9',
2025-11-20 12:13:17.02
6ef7efa4
User
[AUTH] Fetching user data { userId: '49729939' }
2025-11-20 12:13:17.02
6ef7efa4
User
[JWT MIDDLEWARE] ✓ Token verified { userId: '49729939', email: 'ryan.mahabir@outlook.com' }
2025-11-20 12:13:17.04
6ef7efa4
User
[AUTH] ✓ User data fetched successfully {
2025-11-20 12:13:17.04
6ef7efa4
User
userId: '49729939',
2025-11-20 12:13:17.04
6ef7efa4
User
}
2025-11-20 12:13:17.04
6ef7efa4
User
email: 'ryan.mahabir@outlook.com',
2025-11-20 12:13:17.04
6ef7efa4
User
isAdmin: true
2025-11-20 12:13:17.05
6ef7efa4
User
5:13:17 PM [express] GET /api/auth/user 200 in 45ms :: {"id":"49729939","email":"ryan.mahabir@outloo…
2025-11-20 12:13:17.16
6ef7efa4
User
[JWT MIDDLEWARE] ✓ Token verified { userId: '49729939', email: 'ryan.mahabir@outlook.com' }
2025-11-20 12:13:17.18
6ef7efa4
User
5:13:17 PM [express] GET /api/subscriptions/current 200 in 45ms :: {"id":"7069d11e-8eea-4517-952c-7a…
2025-11-20 12:13:17.24
6ef7efa4
User
5:13:17 PM [express] GET /api/pricing 304 in 99ms :: [{"id":"fe3f9683-fdf9-43c4-adc3-64748524c132","…
2025-11-20 12:13:17.25
6ef7efa4
User
[JWT MIDDLEWARE] ✓ Token verified { userId: '49729939', email: 'ryan.mahabir@outlook.com' }
2025-11-20 12:13:17.25
6ef7efa4
User
[/api/generations] ✓ Optimized - Request received { userId: '49729939', hasUser: true }
2025-11-20 12:13:17.25
6ef7efa4
User
[JWT MIDDLEWARE] ✓ Token verified { userId: '49729939', email: 'ryan.mahabir@outlook.com' }
2025-11-20 12:13:17.25
6ef7efa4
User
[JWT MIDDLEWARE] ✓ Token verified { userId: '49729939', email: 'ryan.mahabir@outlook.com' }
2025-11-20 12:13:17.25
6ef7efa4
User
5:13:17 PM [express] GET /api/announcements/active 304 in 100ms :: []
2025-11-20 12:13:17.27
6ef7efa4
User
5:13:17 PM [express] GET /api/onboarding 200 in 122ms :: {"id":"94d37fba-091b-4e62-9023-6a268c1916b4…
2025-11-20 12:13:17.27
6ef7efa4
User
5:13:17 PM [express] GET /api/favorites 304 in 129ms :: []
2025-11-20 12:13:21.62
6ef7efa4
User
5:13:21 PM [express] GET /api/generations 200 in 4311ms :: [{"id":"5ce583af-8fa0-443c-919b-7fc54574e…
2025-11-20 12:13:29.00
6ef7efa4
User
[/api/generations] ✓ Optimized - Request received { userId: '49729939', hasUser: true }
2025-11-20 12:13:29.00
6ef7efa4
User
[JWT MIDDLEWARE] ✓ Token verified { userId: '49729939', email: 'ryan.mahabir@outlook.com' }
2025-11-20 12:13:33.12
6ef7efa4
User
5:13:33 PM [express] GET /api/generations 200 in 3982ms :: [{"id":"5ce583af-8fa0-443c-919b-7fc54574e…